# alien-bot

./: README.md  Work_Breakdown.ods  pom.xml
alien-bot/: .classpath  .project  pom.xml
alien-bot/src/main/: .gitignore  Alien.java  Chatroom.java  POSTagging.java  SentimentAnalyzer.java  Stemmer.java  TestStemmer.java
alien-bot/style/: style.css
